{
  "name": "stapler-js",
  "version": "0.1.0",
  "description": "Zero-dependency web component library for print-accurate multi-page documents",
  "scripts": {
    "build": "esbuild src/stapler.ts --bundle --format=iife --outfile=dist/stapler.js && esbuild src/stapler.ts --bundle --format=iife --outfile=dist/stapler.min.js --minify",
    "postbuild": "cp dist/stapler.min.js docs/stapler.min.js",
    "dev": "esbuild src/stapler.ts --bundle --format=iife --outfile=dist/stapler.js --watch --sourcemap=inline",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "esbuild": "^0.24.0",
    "happy-dom": "^15.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
